spring.application.name=demo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.segurity.token.secret=my-secret-key-from-video

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.web.resources.static-locations=classpath:/static/
